version: 0.2
env:
  secrets-manager:
    LOGIN: x23212365MoviesTestSonar:sonartoken
    HOST: x23212365MoviesTestSonar:HOST
    Organization: x23212365MoviesTestSonar:Organization
    Project: x23212365MoviesTestSonar:Project

phases:
  install:
    commands:
      - wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.6.2.2472-linux.zip
      - unzip sonar-scanner-cli-4.6.2.2472-linux.zip

  build:
    commands:
     - sonar-scanner-4.6.2.2472-linux/bin/sonar-scanner \
          -Dsonar.projectKey=YourProjectKey \
          -Dsonar.organization=YourOrganizationKey \
          -Dsonar.sources=. \
          -Dsonar.host.url=https://sonarcloud.io \
          -Dsonar.login=$SONAR_LOGIN
      - curl https://sonarcloud.io/api/qualitygates/project_status?projectKey=$Project >result.json

artifacts:
  files:
    - '**/*'
